{
  "name": "sequitur",
  "version": "6.3.0",
  "description": "A video frame sequencing tool set.",
  "author": {
    "name": "Matthew Nash",
    "email": "matthew@nash.video",
    "url": "https://nash.video"
  },
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "bin": {
    "sequitur": "./index.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "minimist": "^1.2.8",
    "mz": "^2.7.0",
    "node-wav": "^0.0.2",
    "sharp": "^0.33.5"
  }
}
